################################################################################
#
# Filtre Sieve pour tout le système.
#
# FreeBSD: /usr/local/etc/dovecot/conf.d/90-sieve.conf
# Debian : /etc/dovecot/conf.d/90-sieve.conf
# CentOS : /etc/dovecot/conf.d/90-sieve.conf
#
# Plus d'infos : https://www.librobert.net/livre/internet
#
################################################################################
#
# Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
#
# Cette œuvre est mise à disposition sous licence Attribution 4.0 International.
# Pour voir une copie de cette licence, visitez http://creativecommons.org/licenses/by/4.0/
# ou écrivez à Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
################################################################################

plugin {
	sieve_before = /srv/courriel/dovecot-sieve/bogofilter-courriel.sieve
	sieve_plugins = sieve_extprograms sieve_imapsieve
	sieve_extensions = +vnd.dovecot.filter +spamtest +spamtestplus +vnd.dovecot.environment +vnd.dovecot.pipe
	sieve_spamtest_status_type = score
	sieve_spamtest_max_value = 1
	sieve_spamtest_status_header = X-Bogosity: [[:alpha:]]+, tests=bogofilter, spamicity=([[:digit:]\.]+), version=[[:digit:]\.]+
}
