################################################################################
#
# Actions d'entraînement Bogofilter Sieve.
#
# FreeBSD: /usr/local/etc/dovecot/conf.d/10-auth.conf
# Debian : /etc/dovecot/conf.d/10-auth.conf
# CentOS : /etc/dovecot/conf.d/10-auth.conf
#
# Plus d'infos : https://www.librobert.net/livre/internet
#
################################################################################
#
# Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
#
# Cette œuvre est mise à disposition sous licence Attribution 4.0 International.
# Pour voir une copie de cette licence, visitez http://creativecommons.org/licenses/by/4.0/
# ou écrivez à Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
################################################################################

protocol imap {
	mail_plugins = $mail_plugins imap_sieve
}

plugin {
	imapsieve_mailbox1_name = Junk
	imapsieve_mailbox1_causes = COPY
	imapsieve_mailbox1_before = file:/srv/courriel/dovecot-sieve/entrainer-spam.sieve

	imapsieve_mailbox2_name = *
	imapsieve_mailbox2_from = Junk
	imapsieve_mailbox2_causes = COPY
	imapsieve_mailbox2_before = file:/srv/courriel/dovecot-sieve/non-spam-oui-ham.sieve

	imapsieve_mailbox3_name = *
	imapsieve_mailbox3_from = PeutEtreDuSpam
	imapsieve_mailbox3_causes = COPY
	imapsieve_mailbox3_before = file:/srv/courriel/dovecot-sieve/entrainer-ham.sieve

	imapsieve_mailbox4_name = *
	imapsieve_mailbox4_from = ProbablementDuSpam
	imapsieve_mailbox4_causes = COPY
	imapsieve_mailbox4_before = file:/srv/courriel/dovecot-sieve/entrainer-ham.sieve
}
