################################################################################
#
# Fichier LDIF pour la création d'un nouvel utilisateur.
#
# Plus d'infos : https://www.librobert.net/livre/internet
#
################################################################################
#
# Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
#
# Cette œuvre est mise à disposition sous licence Attribution 4.0 International.
# Pour voir une copie de cette licence, visitez http://creativecommons.org/licenses/by/4.0/
# ou écrivez à Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
################################################################################

dn: uid=alicia,ou=utilisateurs,dc=example,dc=com
objectClass: top
objectClass: account
objectClass: posixAccount
cn: alicia
gidNumber: 0
homeDirectory: /srv/courriel/alicia
uid: alicia
uidNumber: 0
userPassword: {SSHA}gaXwDonGL5LGXXMaX54W2LgAs8gu6rWv
