################################################################################
#
# Configuration d'authentification LDAP Dovecot Debian.
#
# /etc/dovecot/conf.d/auth-ldap.conf.ext
#
# Plus d'infos : https://www.librobert.net/livre/internet
#
################################################################################
#
# Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
#
# Cette œuvre est mise à disposition sous licence Attribution 4.0 International.
# Pour voir une copie de cette licence, visitez http://creativecommons.org/licenses/by/4.0/
# ou écrivez à Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
################################################################################

passdb {
	driver = ldap
	args = /etc/dovecot/dovecot-ldap.conf.ext
}
userdb {
	driver = static
	args = uid=vmail gid=vmail home=/srv/courriel/%Lu
}
