################################################################################
#
# Configuration LDAP Dovecot.
#
# FreeBSD : /usr/local/etc/dovecot/conf.d/dovecot-ldap.conf.ext
# Debian  : /etc/dovecot/conf.d/dovecot-ldap.conf.ext
# CentOS  : /etc/dovecot/conf.d/dovecot-ldap.conf.ext
#
# Plus d'infos : https://www.librobert.net/livre/internet
#
################################################################################
#
# Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
#
# Cette œuvre est mise à disposition sous licence Attribution 4.0 International.
# Pour voir une copie de cette licence, visitez http://creativecommons.org/licenses/by/4.0/
# ou écrivez à Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
################################################################################

hosts = 127.0.0.1:389
auth_bind = yes
auth_bind_userdn = uid=%Lu,ou=utilisateurs,dc=example,dc=com
