################################################################################
#
# SigningTable OpenDKIM.
#
# FreeBSD: /usr/local/etc/opendkim/SigningTable
# Debian : /etc/opendkim/SigningTable
# CentOS : /etc/opendkim/SigningTable
#
# Plus d'infos : https://www.librobert.net/livre/internet
#
################################################################################
#
# Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
#
# Cette œuvre est mise à disposition sous licence Attribution 4.0 International.
# Pour voir une copie de cette licence, visitez http://creativecommons.org/licenses/by/4.0/
# ou écrivez à Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
################################################################################

*@example.com  dkim._domainkey.example.com
*@example.edu  dkim._domainkey.example.edu
*@example.org  dkim._domainkey.example.org
