################################################################################
#
# Configuration PHP-FPM bd.example.com CentOS.
#
# /etc/php-fpm.d/bd.conf
#
# Plus d'infos : https://www.librobert.net/livre/internet
#
################################################################################
#
# Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
#
# Cette œuvre est mise à disposition sous licence Attribution 4.0 International.
# Pour voir une copie de cette licence, visitez http://creativecommons.org/licenses/by/4.0/
# ou écrivez à Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
################################################################################

[bd.example.com]
user = www-bd
group = www-bd

listen = 127.0.0.1:9001
listen.allowed_clients = 127.0.0.1

pm = ondemand
pm.max_children = 3

env[TMP] = /srv/www/bd.example.com/tmp
env[TEMP] = /srv/www/bd.example.com/tmp
env[TMPDIR] = /srv/www/bd.example.com/tmp

php_flag[short_open_tag] = off

php_admin_value[open_basedir] = /srv/www/bd.example.com:/usr/share:/etc/phpMyAdmin:/etc/phpPgAdmin:/etc/phpldapadmin
php_admin_value[upload_tmp_dir] = /srv/www/bd.example.com/tmp
php_admin_value[session.save_path] = /srv/www/bd.example.com/tmp
