################################################################################
#
# Configuration PHP-FPM vert.example.com.
#
# FreeBSD: /usr/local/etc/php-fpm.d/vert.conf
# Debian : /etc/php/7.0/fpm/pool.d/vert.conf
# CentOS : /etc/php-fpm.d/vert.conf
#
# Plus d'infos : https://www.librobert.net/livre/internet
#
################################################################################
#
# Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
#
# Cette œuvre est mise à disposition sous licence Attribution 4.0 International.
# Pour voir une copie de cette licence, visitez http://creativecommons.org/licenses/by/4.0/
# ou écrivez à Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
################################################################################

[vert.example.com]
user = www-vert
group = www-vert

listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1

pm = ondemand
pm.max_children = 3

env[TMP] = /srv/www/vert.example.com/tmp
env[TEMP] = /srv/www/vert.example.com/tmp
env[TMPDIR] = /srv/www/vert.example.com/tmp

php_flag[short_open_tag] = off

php_admin_value[open_basedir] = /srv/www/vert.example.com:/usr/share
php_admin_value[upload_tmp_dir] = /srv/www/vert.example.com/tmp
php_admin_value[session.save_path] = /srv/www/vert.example.com/tmp
