;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Fichier zone DNS du zone 198.51.100 (DNS inverse).
;
; FreeBSD: /usr/local/etc/namedb/master/198.51.100.zone
; Debian : /etc/bind/198.51.100.zone
; CentOS : /var/named/198.51.100.zone
;
; Plus d'infos : https://www.librobert.net/livre/internet
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
;
; Cette œuvre est mise à disposition sous licence Attribution 4.0 International.
; Pour voir une copie de cette licence, visitez http://creativecommons.org/licenses/by/4.0/
; ou écrivez à Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

$ORIGIN 100.51.198.in-addr.arpa.
$TTL 2d
@	IN	SOA	ns.example.com. sysadmin.example.com. (
				2020011502	; Numéro de série
				24h		; Renouveler
				2h		; Réesaayer
				1000h		; Abolir
				2d		; TTL
			)
@	IN	NS	ns.example.com.
@	IN	NS	dns2.example.net.
153	IN	PTR	bleu.example.com.
154	IN	PTR	jaune.example.com.
155	IN	PTR	rouge.example.com.
156	IN	PTR	vert.example.com.
157	IN	PTR	rose.example.com.
158	IN	PTR	violet.example.com.
