;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Fichier zone DNS du zone example.org.
;
; FreeBSD: /usr/local/etc/namedb/master/example.org.zone
; Debian : /etc/bind/example.org.zone
; CentOS : /var/named/example.org.zone
;
; Plus d'infos : https://www.librobert.net/livre/internet
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
;
; Cette œuvre est mise à disposition sous licence Attribution 4.0 International.
; Pour voir une copie de cette licence, visitez http://creativecommons.org/licenses/by/4.0/
; ou écrivez à Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

$ORIGIN example.org.
$TTL 2d
@	IN	SOA	ns.example.com. sysadmin.example.com. (
				2020011501	; Numéro de série
				24h		; Renouveler
				2h		; Réessayer
				1000h		; Abolir
				2d		; TTL
			);
	IN	NS	ns.example.com.
	IN	NS	dns2.example.net.
	IN	MX	10 mx.example.com.
	IN	A	198.51.100.156
