/*******************************************************************************
 *
 * Configuration named.
 *
 * FreeBSD : /usr/local/etc/namedb/named.conf
 * Debian  : /etc/bind/named.conf
 * CentOS  : /etc/named.conf
 *
 * Plus d'infos : https://www.librobert.net/livre/internet
 *
 *******************************************************************************
 *
 * Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
 *
 * Cette œuvre est mise à disposition sous licence Attribution 4.0 International.
 * Pour voir une copie de cette licence, visitez http://creativecommons.org/licenses/by/4.0/
 * ou écrivez à Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
 *
 ******************************************************************************/

// Listes d'adresses IP.
acl "esclaves" {
	// Exemple ! Changez cette adresse !
	203.0.113.145;
};
acl "loopback" {
	127.0.0.0/8;
	::1/128;
};

options {
	/*
	 * FreeBSD : /usr/local/etc/namedb/working
	 * Debian  : /var/cache/bind
	 * CentOS  : /var/named
	 */
	directory "/usr/local/etc/namedb/working";

	/*
	 * FreeBSD : /var/run/named.pid
	 * Debian  : /run/named/named.pid
	 * CentOS  : /run/named/named.pid
	 */
	pid-file "/var/run/named.pid";

	listen-on {
		127.0.0.1;

		// Exemple ! Changez cette adresse !
		198.51.100.156;
	};

	// Permissions par défault.
	allow-query { loopback; };
	allow-query-cache { loopback; };
	allow-recursion { loopback; };
	allow-transfer { none; };
	allow-update { none; };

	// DNS cache Cloudflare/APNIC.
	forwarders {
		1.1.1.1;
		1.0.0.1;
	};
};

logging {
	channel default_log {
		file "/var/log/named/named.log" versions 5 size 50M;
		print-time yes;
		print-severity yes;
		print-category yes;
	};

	category default { default_log; };
	category general { default_log; };
};

// Mises à jour automatiques et rechargements.
/*
 * FreeBSD : /usr/local/etc/namedb/rndc.key
 * Debian  : /etc/bind/rndc.key
 * CentOS  : /etc/rndc.key
 */
include "/usr/local/etc/namedb/rndc.key";
controls {
	inet 127.0.0.1 port 953 allow { 127.0.0.1; } keys { rndc-key; };
};

// Serveurs racines.
zone "." IN {
	type hint;

	/*
	 * FreeBSD : /usr/local/etc/namedb/named.root
	 * Debian  : /usr/share/dns/root.hints
	 * CentOS  : /var/named/named.ca
	 */
	file "/usr/local/etc/namedb/named.root";
};

// localhost.
zone "localhost" IN {
	type master;
	notify no;

	/*
	 * FreeBSD : /usr/local/etc/namedb/master/localhost-forward.db
	 * Debian  : /etc/bind/db.local
	 * CentOS  : /var/named/named.localhost
	 */
	file "/usr/local/etc/namedb/master/localhost-forward.db";
};
