/*******************************************************************************
 *
 * Configuration named du zone 198.51.100 (DNS inverse).
 *
 * Ajouter à :
 *  FreeBSD : /usr/local/etc/namedb/named.conf
 *  Debian  : /etc/bind/named.conf
 *  CentOS  : /etc/named.conf
 *
 * Plus d'infos : https://www.librobert.net/livre/internet
 *
 *******************************************************************************
 *
 * Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
 *
 * Cette œuvre est mise à disposition sous licence Attribution 4.0 International.
 * Pour voir une copie de cette licence, visitez http://creativecommons.org/licenses/by/4.0/
 * ou écrivez à Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
 *
 ******************************************************************************/

zone "100.51.198.in-addr.arpa" {
	type master;

	/*
	 * FreeBSD : /usr/local/etc/namedb/master/198.51.100.zone
	 * Debian  : /etc/bind/198.51.100.zone
	 * CentOS  : /var/named/198.51.100.zone
	 */
	file "/usr/local/etc/namedb/master/198.51.100.zone";

	allow-query { any; };

	allow-transfer { esclaves; };

	notify yes;
};
