################################################################################
#
# Configuration du pare-feu PF sous FreeBSD.
#
# /etc/pf.conf
#
# Plus d'infos : https://www.librobert.net/livre/internet
#
################################################################################
#
# Copyright (c) 2019 Robert LA LAU < https://www.librobert.net/ >
#
# Cette œuvre est mise à disposition sous licence Attribution 4.0 International.
# Pour voir une copie de cette licence, visitez http://creativecommons.org/licenses/by/4.0/
# ou écrivez à Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
################################################################################

interface = "em0"

tcp_ok = "{ 22 }"
udp_ok = "{ 53 }"

table <admin> persist { }

table <f2b> persist { }

table <martiens> const { 0.0.0.0/8 10.0.0.0/8 \
  127.0.0.0/8 172.16.0.0/12 192.0.0.0/24 192.0.2.0/24 \
  192.168.0.0/16 198.18.0.0/15 198.51.100.0/24 \
  203.0.113.0/24 }

set skip on lo0

scrub in all

antispoof for $interface

block in all
pass out all keep state

block drop in quick on $interface from <martiens> to any
block drop out quick on $interface from any to <martiens>

pass in quick on $interface from <admin> to any

block drop quick from <f2b> to any

pass in proto tcp to $interface port 22

pass inet proto icmp icmp-type echoreq

pass proto tcp from any to $interface port $tcp_ok

pass proto udp from any to $interface port $udp_ok
